{
  "name": "screeps.com",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/lodash": "^3.10.1",
    "@types/screeps": "^3.3.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theodoss/Screep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theodoss/Screep/issues"
  },
  "homepage": "https://github.com/Theodoss/Screep#readme",
  "description": ""
}
